# java-training-camp

homework-6/: READEME.md  pom.xml
homework-6/src/main/java/io/karidyang/: DemoApplication.java
homework-6/src/main/java/io/karidyang/micrometer/binder/redis/: RedisConfiguration.java  RedisConnectionInvocationHandler.java  RedisTemplateWrapper.java
homework-6/src/main/java/io/karidyang/web/: RedisDemoController.java
homework-6/src/main/resources/: application.yml
homework-7/: InfluxDB Metrics.json  README.md  pom.xml
homework-7/src/main/java/io/karidyang/: DemoApplication.java  MicrometerConfiguration.java  MicrometerInfluxConfiguration.java  SchedulingClient.java
homework-7/src/main/java/io/karidyang/influx/: InfluxMetricsExportConfiguration.java  LocalFileInfluxConfig.java  LocalFileInfluxMeterRegistry.java  LocalFileInfluxProperties.java
homework-7/src/main/resources/: application.yml
homework-8/: pom.xml
homework-8/src/main/java/io/karidyang/: Demo8Application.java
homework-8/src/main/java/io/karidyang/annotation/: Logger.java
homework-8/src/main/java/io/karidyang/configuration/: AbstractAnnotationByteBuddyBeanPostProcessor.java  LoggingBeanPostProcessor.java
homework-8/src/main/java/io/karidyang/exception/: UserException.java
homework-8/src/main/java/io/karidyang/interceptor/: LoggingInterceptor.java
homework-8/src/main/java/io/karidyang/model/: User.java
homework-8/src/main/java/io/karidyang/service/: ByteBuddyUserRegistrationService.java  InMemoryUserRegistrationService.java  UserRegisterationController.java  UserRegistrationService.java
homework-8/src/test/java/io/karidyang/service/: UserRegistrationServiceTest.java
homework-9/: pom.xml
homework-9/src/main/java/io/karidyang/: Demo9Application.java  MetricsGatewayAutoConfiguration.java
homework-9/src/main/java/io/karidyang/filter/: GatewayMetricFilter.java  GatewayMetricFilterFactory.java  ResponseTimeMeterConfig.java  ResponseTimeMeterGatewayFilter.java  ResponseTimeMeterGatewayFilterFactory.java
homework-9/src/main/resources/: application.yml
